<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive test of navigator</title>
    <script src="./bundle.js"></script>
  </head>
  <body>
    <style>
      * {
        font-family: sans-serif;
        color: #694e86;
        user-select: none;
      }

      [data-nav],
      .none {
        box-sizing: border-box;
        padding: 24px 10px 10px 10px ;
        border: 1px solid #afafaf63;
        display: flex;
        align-content: stretch;
        width: 100%;
        position: relative;
      }

      [data-nav]::after,
      .none::after {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3px;
        color: rgb(255, 166, 0);
      }

      [data-nav="column"] {
        flex-direction: row;
      }

      [data-nav="column"]::after {
        content: "Type: column";
      }

      [data-nav="row"],
      .none {
        flex-direction: column;
      }

      [data-nav="row"]::after {
        content: "Type: row";
      }

      [data-nav="item"] {
        background: #3596354d;
        border-radius: 3px;
        outline: none;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }

      .none::after {
        content: "Type: none";
      }

      [data-nav="row"] > [data-nav="item"],
      .none > [data-nav="item"] {
        margin: 3px 0;
      }

      [data-nav="column"] > [data-nav="item"] {
        background: #8969ea5e;
        width: min-content;
        margin: 0 3px;
      }

      [data-nav][data-active-nav-item="true"] {
        background: #f9282861;
        border: 1px solid rgb(132, 69, 161);
      }

      .scroll {
        height: 400px;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      .actions {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
      }

      .button {
        background: #e6bc88;
        border: 1px solid #7272e2ad;
        border-radius: 3px;
      }
    </style>
    <div id="root" data-nav="row">
      <header data-nav="column">
        <div data-nav="item">1</div>
        <div data-nav="item">2</div>
      </header>
      
      <main data-nav="column">
        <aside data-nav="row">
          <div data-nav="column">
            <div id="remove-1" data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>
          <div data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>
          <div data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>

          <div class="scroll" data-nav="row">
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
          </div>
        </aside>

        <article data-nav="row">
          <section id="remove-2" data-nav="row">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>
          
          <section data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>

          <section class="none">
            <div id="remove-3" data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>

          <section data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>

          <section data-nav="row" action="console.log('form submitted')">
            <div data-nav="item" data-nav-focus="#input">
              <input id="input" type="text" placeholder="enter text" />
            </div>
            <div data-nav="item" data-nav-focus="#button" onclick="console.log('button wrapper clicked')">
              <input class="button" id="button" type="button" value="submit" onclick="console.log('button clicked')" />
            </div>
          </section>
        </article>
      </main>
      <div class="actions">
        <button class="button" data-nav="item" onclick="removeNode()">Remove</button>
      </div>
    </div>
    <script>
      const elem = document.getElementById('root')
      const navigator = new HtmlDomNavigator()
      navigator.subscribe(elem)

      let number = 1
      function removeNode() {
        const element = document.getElementById(`remove-${number++}`)
        element.remove()
      }
    </script>
  </body>
</html>
