<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive test of navigator</title>
    <script src="./bundle.js"></script>
  </head>
  <body>
    <style>
      [data-nav],
      .none {
        box-sizing: border-box;
        padding: 24px 10px 10px 10px ;
        border: 1px solid black;
        display: flex;
        align-content: stretch;
        width: 100%;
        position: relative;
      }

      [data-nav]::after,
      .none::after {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3px;
        color: rgb(255, 166, 0);
      }

      [data-nav="column"] {
        flex-direction: row;
      }

      [data-nav="column"]::after {
        content: "Type: column";
      }

      [data-nav="row"],
      .none {
        flex-direction: column;
      }

      [data-nav="row"]::after {
        content: "Type: row";
      }

      [data-nav="item"] {
        background: green;
      }

      .none::after {
        content: "Type: none";
      }

      [data-nav="column"] > [data-nav="item"] {
        background: gray;
        width: min-content;
      }

      [data-nav][data-active-nav-item="true"] {
        background: orange;
      }

      .scroll {
        height: 400px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
    <div id="root" data-nav="row">
      <header data-nav="column">
        <div data-nav="item">1</div>
        <div data-nav="item">2</div>
      </header>
      
      <main data-nav="column">
        <aside data-nav="row">
          <div data-nav="column">
            <div id="remove-1" data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>
          <div data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>
          <div data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </div>

          <div class="scroll" data-nav="row">
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
            <div data-nav="item">Scroll</div>
          </div>
        </aside>

        <article data-nav="row">
          <section id="remove-2" data-nav="row">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>
          
          <section data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>

          <section class="none">
            <div id="remove-3" data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>

          <section data-nav="column">
            <div data-nav="item">1</div>
            <div data-nav="item">2</div>
          </section>
        </article>
      </main>
    </div>
    <button onclick="removeNode()">Remove</button>
    <script>
      const elem = document.getElementById('root')
      window.HtmlDomNavigator.subscribe(elem)

      let number = 1
      function removeNode() {
        const element = document.getElementById(`remove-${number++}`)
        element.remove()
      }
    </script>
  </body>
</html>
